name: GitHubActionTest
env:
  aplication_name: "telegram_alert"
  packpackage_name: "flask_deploy_ver-${{ github.sha }}" 
on: 
  push:
    branches: 
      - master
      
jobs:
  telegram_alert:   
    runs-on:  ubuntu-latest
    
    steps:
      - name: Execure few command
        run: |
           curl -s -X POST "https://api.telegram.org/bot610891803:AAHTX9_4RVjOBfx-G4Bvte30vSXkgQvAzyA/sendMessage" -F chat_id=491455655 -F text="Application name: ${{ env.packpackage_name }}"
           curl -s -X POST "https://api.telegram.org/bot610891803:AAHTX9_4RVjOBfx-G4Bvte30vSXkgQvAzyA/sendMessage" -F chat_id=491455655 -F text="GoodJob"     
      - name: Git clone my repo
        uses: actions/checkout@v1
       
      - name: List repository
        run: ls -la
        
      - name: Test awscli
        run: aws --version

      - name: Test zip
        run: zip
 
 
  my_test:
    runs-on: ubuntu-latest
    needs: [telegram_alert]
    env:
      VAR1: "This is job level variable"
      VAR2: "This is job level variable2"  
    steps:
      - name: Execure few command
        run: |
           echo "Var1 = ${{ env.VAR1 }}"
           echo "Var2 = ${{ env.VAR1 }}"
           echo "Var3 = $LOCAL_VAR"
        env:
          LOCAL_VAR: "This is Super local Env Variable" 
